# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py33,flake8,cov

[testenv]
commands = {envpython} setup.py test
deps =
    requests
    pytest
    mock

[testenv:flake8]
deps=
    requests
    flake8
commands=
    flake8 nobel

[testenv:cov]
basepython=python2.7
deps =
    coverage
    requests
commands =
    coverage run --source nobel setup.py test
    coverage report