# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26,py27,py32,py33,flake8,cov

[testenv]
commands = {envpython} setup.py test
deps =
    requests
    pytest
    mock
# explicit install command, because tox uses --pre which isn't supported by
# pip 1.3.1
install_command = pip install {opts} {packages}

[testenv:py26]
setenv =
    PYENV_VERSION=2.6.6

[testenv:py32]
setenv =
    PYENV_VERSION=3.2

[testenv:flake8]
deps=
    requests
    flake8
commands=
    flake8 --exclude *egg,.tox,build

[testenv:cov]
basepython=python2.7
deps =
    coverage
    requests
commands =
    coverage run --source nobel setup.py test
    coverage report